Repository: syl-craft/DockPad
Catalog: Resources/Strings.*.resx
Languages: fr

# Shortcut_Type_OpenFolder
source: Open a folder
fr: Ouvrir un dossier

# Shortcut_Type_OpenTerminal
source: Open a terminal
fr: Ouvrir un terminal

# Shortcut_Type_OpenUrl
source: Open in the browser
fr: Ouvrir dans le navigateur

# Shortcut_Type_RunCommand
source: Run a command
fr: Lancer une commande

# Shortcut_Type_SwitchProcess
source: Switch to a process
fr: Basculer vers un processus

# Shortcut_WindowTitle
source: Window title *
fr: Titre de la fenêtre *

# Shortcut_WindowTitle_Tip
source: Text searched in the titles of open windows (e.g. Calculator)
fr: Texte recherché dans le titre des fenêtres ouvertes (ex: Calculatrice)

# Terminal_Cmd
source: Command Prompt (cmd)
fr: Invite de commandes (cmd)

# Type_Browser
source: Browser
fr: Navigateur

# Type_Command
source: Command
fr: Commande

# Type_Folder
source: Folder
fr: Dossier

# Type_Process
source: Process
fr: Processus

# UsageCfg_AlertThreshold
source: Alert threshold:
fr: Seuil d'alerte :

# UsageCfg_AlertThreshold_Tip
source: Remaining percentage below which a gauge turns red
fr: Pourcentage restant sous lequel une jauge passe au rouge

# UsageCfg_Badge_Hidden
source: hidden
fr: masqué

# UsageCfg_Badge_NotDetected
source: not detected
fr: non détecté

# UsageCfg_Banner
source: Banner
fr: Bandeau

# UsageCfg_DefaultProvider
source: Provider shown:
fr: Fournisseur affiché :

# UsageCfg_DefaultProvider_Tip
source: Provider shown when DockPad opens. Switching tabs stays possible without changing this setting. A hidden provider stays selectable: showing it again restores the setting.
fr: Fournisseur affiché à l'ouverture de DockPad. Changer d'onglet reste possible, sans modifier ce réglage. Un fournisseur masqué reste sélectionnable : le réafficher rétablit le réglage.

# UsageCfg_DetectFailed
source: Detection failed. See the logs for details.
fr: La détection a échoué. Consultez les journaux pour le détail.

# UsageCfg_Empty
source: No known provider. Use ↻ Detect again.
fr: Aucun fournisseur connu. Utilisez ↻ Redétecter.

# UsageCfg_FirstAvailable
source: First available
fr: Premier disponible

# UsageCfg_HiddenSuffix
source: {0} (hidden)
fr: {0} (masqué)

# UsageCfg_NoData
source: no data detected
fr: aucune donnée détectée

# UsageCfg_NotDetected_Tip
source: Kept: its visibility and order are preserved for the day the tool comes back
fr: Conservé : son masquage et son ordre sont gardés pour le jour où l'outil réapparaît

# UsageCfg_Providers
source: Providers
fr: Fournisseurs

# UsageCfg_Redetect
source: ↻ Detect again
fr: ↻ Redétecter

# UsageCfg_Redetect_Tip
source: Looks for installed assistants. Never done in the background.
fr: Cherche les assistants installés. Jamais fait en tâche de fond.

# UsageCfg_ShowBanner
source: Show the banner in DockPad
fr: Afficher le bandeau dans DockPad

# UsageCfg_ShowCost
source: Show estimated cost
fr: Afficher le coût estimé

# UsageCfg_ShowCost_Tip
source: Estimated from public rates, in the currency of the source — never converted
fr: Estimation à partir des tarifs publics, dans la devise de la source — jamais convertie

# UsageCfg_Title
source: AI usage
fr: Usage IA

# UsageCfg_Visible_Tip
source: Uncheck to remove this provider from the banner, without losing its settings
fr: Décocher pour retirer ce fournisseur du bandeau, sans perdre son réglage

# Usage_CostNote_Claude
source: API equivalent for the current month, estimated from public rates. A Max or Pro subscription is not billed per token.
fr: Équivalent API du mois en cours, estimé aux tarifs publics. Un abonnement Max ou Pro ne facture pas au jeton.

# Usage_DayTimeFormat
source: ddd HH:mm
fr: ddd HH\h

# Usage_Demo
source: demo
fr: démo

# Usage_Gauge_Tooltip
source: {0} % used, {1} % left
fr: {0} % utilisés, {1} % restants

# Usage_Gauge_Week
source: week
fr: semaine

# Usage_Metric_Cost
source: Est. cost
fr: Coût est.

# Usage_Metric_Day
source: Day
fr: Jour

# Usage_Metric_Model
source: Model
fr: Modèle

# Usage_Metric_Month
source: Month
fr: Mois

# Usage_Metric_Requests
source: Requests
fr: Requêtes

# Usage_OpenPage_Tooltip
source: Open {0}
fr: Ouvrir {0}

# Usage_Quota_Notice
source: Quota unavailable — {0}
fr: Quota indisponible — {0}

# Usage_Quota_NoticeNote
source: {0}. The gauges stay hidden; the token metrics, read from the local transcripts, are exact.
fr: {0}. Les jauges restent masquées ; les métriques de jetons, lues dans les transcripts locaux, sont exactes.

# Usage_Quota_RetryIn
source: retrying in {0} min
fr: nouvelle tentative dans {0} min

# Usage_Quota_RetryNext
source: retrying at the next refresh
fr: nouvelle tentative au prochain rafraîchissement

# Usage_Reset_Tooltip
source: Resets at {0}
fr: Remise à zéro à {0}

# Usage_Suffix_Billion
source: B
fr: Md

# Usage_TimeFormat
source: HH:mm
fr: HH\hmm
