Repository: syl-craft/DockPad
Catalog: Resources/Strings.*.resx
Languages: fr

# Browsers_Add_Tip
source: Add a browser
fr: Ajouter un navigateur

# Browsers_AppDescription
source: DockPad browser selector
fr: Sélecteur de navigateur DockPad

# Browsers_Args_Tip
source: e.g. --profile-directory="Profile 1", --incognito, -inprivate. %1 = URL.
fr: Ex : --profile-directory="Profile 1", --incognito, -inprivate. %1 = URL.

# Browsers_AutoOpen
source: Automatic opening:
fr: Ouverture automatique :

# Browsers_AutoOpen_Hint
source: seconds before opening with browser #1 (0 = disabled)
fr: secondes avant d'ouvrir avec le navigateur n°1 (0 = désactivé)

# Browsers_Badge_Hidden
source: hidden
fr: masqué

# Browsers_ConfirmDelete
source: Delete {0}? The associated domain rules will be deleted as well.
fr: Supprimer {0} ? Les règles de domaine associées seront supprimées aussi.

# Browsers_DetectedAdded
source: {1:list:{}|, | and } {0:plural:was|were} added.
fr: {1:list:{}|, | et } ajouté{0:plural:|s}.

# Browsers_DetectedBrowsers
source: {0} {0:plural:browser|browsers}
fr: {0} {0:plural:navigateur|navigateurs}

# Browsers_DetectedNothing
source: No new browser or profile detected.
fr: Aucun nouveau navigateur ni profil détecté.

# Browsers_DetectedProfiles
source: {0} {0:plural:profile|profiles}
fr: {0} {0:plural:profil|profils}

# Browsers_Exe
source: Executable:
fr: Exécutable :

# Browsers_Name
source: Name:
fr: Nom :

# Browsers_NewBrowser
source: New browser
fr: Nouveau navigateur

# Browsers_ParentFallback
source: its browser
fr: son navigateur

# Browsers_Pick_Exe_Filter
source: Executables (*.exe)|*.exe
fr: Exécutables (*.exe)|*.exe

# Browsers_PopupList
source: Browsers in the popup
fr: Navigateurs de la popup

# Browsers_ProfileHint
source: Profile “{0}” of {1} — launched with --profile-directory="{0}". The executable path follows the browser's.
fr: Profil « {0} » de {1} — lancé avec --profile-directory="{0}". Le chemin de l'exécutable suit celui du navigateur.

# Browsers_Redetect
source: ↻ Detect again
fr: ↻ Redétecter

# Browsers_Redetect_Tip
source: Adds newly installed browsers and their profiles (overwrites nothing)
fr: Ajoute les navigateurs nouvellement installés et leurs profils (n'écrase rien)

# Browsers_Register
source: Register as a browser
fr: S'enregistrer comme navigateur

# Browsers_RegisterError
source: Cannot register DockPad as a browser: {0}
fr: Impossible d'enregistrer DockPad comme navigateur : {0}

# Browsers_RuleCount
source: {0} {0:plural:rule|rules}
fr: {0} {0:plural:règle|règles}

# Browsers_RuleCountFiltered
source: {1} / {0} {0:plural:rule|rules}
fr: {1} / {0} {0:plural:règle|règles}

# Browsers_Rules_Browser_Tip
source: Browser that will open this domain
fr: Navigateur qui ouvrira ce domaine

# Browsers_Rules_Delete_Tip
source: Delete the rule
fr: Supprimer la règle

# Browsers_Rules_Empty
source: No rule — tick “Always for this domain” in the popup to create one.
fr: Aucune règle — cochez « Toujours pour ce domaine » dans la popup pour en créer une.

# Browsers_Rules_FilterAll
source: All browsers
fr: Tous les navigateurs

# Browsers_Rules_Intro
source: These domains open directly in the associated browser, without the popup. Rules are created with “Always for this domain” in the popup.
fr: Ces domaines s'ouvrent directement dans le navigateur associé, sans popup. Les règles se créent via « Toujours pour ce domaine » dans la popup.

# Browsers_Rules_Search_Tip
source: Search in domain names
fr: Rechercher dans les noms de domaine

# Browsers_State_Default
source: ✔ DockPad is the default browser: clicked URLs show the picker.
fr: ✔ DockPad est le navigateur par défaut : les URLs cliquées affichent la popup de choix.

# Browsers_State_NotRegistered
source: DockPad is not registered as a browser. Register it, then choose it as the default browser in the Windows settings.
fr: DockPad n'est pas enregistré comme navigateur. Enregistre-le puis choisis-le comme navigateur par défaut dans les paramètres Windows.

# Browsers_State_Registered
source: DockPad is registered as a browser. To intercept URLs, choose it as the default browser in the Windows settings (button below).
fr: DockPad est enregistré comme navigateur. Pour intercepter les URLs, choisis-le comme navigateur par défaut dans les paramètres Windows (bouton ci-dessous).

# Browsers_SubjectWithProfiles
source: “{0}” and its {1} {1:plural:profile|profiles}
fr: « {0} » et ses {1} {1:plural:profil|profils}

# Browsers_Tab_Browsers
source: Browsers
fr: Navigateurs

# Browsers_Tab_Rules
source: Domain rules
fr: Règles de domaine

# Browsers_Title
source: Browsers
fr: Navigateurs

# Browsers_UrlInterception
source: URL interception
fr: Interception des URLs

# Browsers_Visible_Tip
source: Uncheck to stop offering this entry in the popup
fr: Décocher pour ne plus proposer cette entrée dans la popup

# Browsers_WindowsSettings
source: Windows settings…
fr: Paramètres Windows…

# Browsers_WindowsSettings_Tip
source: Choose DockPad as the default browser (Default apps)
fr: Choisir DockPad comme navigateur par défaut (Applications par défaut)

# Common_Add
source: + Add
fr: + Ajouter

# Common_Apply
source: ✔ Apply
fr: ✔ Appliquer

# Common_Cancel
source: Cancel
fr: Annuler

# Common_Clear
source: Clear
fr: Effacer

# Common_Close
source: Close
fr: Fermer

# Common_Copied
source: Copied ✓
fr: Copié ✓

# Common_Copy
source: ⧉ Copy
fr: ⧉ Copier

# Common_Delete
source: Delete
fr: Supprimer

# Common_Duplicate
source: Duplicate
fr: Dupliquer

# Common_Edit
source: Edit
fr: Modifier

# Common_Elevate
source: 🛡 Elevate
fr: 🛡 Élever

# Common_MoveDown
source: Move down
fr: Descendre

# Common_MoveUp
source: Move up
fr: Monter

# Common_No
source: No
fr: Non

# Common_Ready
source: Ready.
fr: Prêt.

# Common_Refresh
source: ↻ Refresh
fr: ↻ Actualiser

# Common_Save
source: Save
fr: Enregistrer

# Common_Yes
source: Yes
fr: Oui

# CtxMenu_Added
source: Shortcut “{0}” added successfully.
fr: Raccourci « {0} » ajouté avec succès.

# CtxMenu_AdminBanner
source: Administrator rights are required to change entries. Click “Elevate” to restart as admin.
fr: Droits administrateur requis pour modifier les entrées. Cliquez sur « Élever » pour relancer en admin.

# CtxMenu_AlreadyExists
source: An entry '{0}' already exists for this target. Do you want to replace it?
fr: Une entrée '{0}' existe déjà pour cette cible. Voulez-vous la remplacer ?

# CtxMenu_Col_AppliesTo
source: Applies to
fr: S'applique à

# CtxMenu_Col_Command
source: Command
fr: Commande

# CtxMenu_Col_DisplayName
source: Display name
fr: Nom affiché

# CtxMenu_Col_Icon
source: Icon
fr: Icône

# CtxMenu_Col_RegistryKey
source: Registry key
fr: Clé de registre

# CtxMenu_ConfirmDelete
source: Delete the shortcut “{0}” ({1})? This cannot be undone.
fr: Supprimer le raccourci « {0} » ({1}) ? Cette action est irréversible.

# CtxMenu_DeleteError
source: Error while deleting: {0}
fr: Erreur lors de la suppression : {0}

# CtxMenu_Deleted
source: Shortcut “{0}” deleted.
fr: Raccourci « {0} » supprimé.

# CtxMenu_Duplicated
source: Shortcut “{0}” duplicated successfully.
fr: Raccourci « {0} » dupliqué avec succès.

# CtxMenu_ElevationCancelled
source: Elevation cancelled.
fr: Élévation annulée.

# CtxMenu_Empty
source: No shortcut found.
fr: Aucun raccourci trouvé.

# CtxMenu_Filter
source: Show:
fr: Afficher :

# CtxMenu_Filter_All
source: All
fr: Tout

# CtxMenu_Filter_Background
source: Folder background
fr: Fond de dossier

# CtxMenu_Filter_Files
source: Files
fr: Fichiers

# CtxMenu_Filter_Folders
source: Folders
fr: Dossiers

# CtxMenu_FoundTotal
source: {0} {0:plural:shortcut|shortcuts} found in total.
fr: {0} {0:plural:raccourci|raccourcis} trouvé{0:plural:|s} au total.

# CtxMenu_Heading
source: Context menu manager
fr: Gestionnaire de menu contextuel

# CtxMenu_LoadError
source: Loading error: {0}
fr: Erreur de chargement : {0}

# CtxMenu_ReadRegistryError
source: Cannot read the registry: {0}
fr: Impossible de lire le registre : {0}

# CtxMenu_Refresh
source: Refresh
fr: Actualiser

# CtxMenu_Subtitle
source: Add, edit and remove shortcuts in the Windows Explorer right-click menu.
fr: Ajoutez, modifiez et supprimez des raccourcis dans le menu clic droit de l'Explorateur Windows.

# CtxMenu_Target_Drives
source: Drives
fr: Lecteurs

# CtxMenu_Title
source: Windows context menu manager
fr: Gestionnaire de menu contextuel Windows

# CtxMenu_Title_ConfirmDelete
source: Confirm deletion
fr: Confirmer la suppression

# CtxMenu_Title_Conflict
source: Conflict
fr: Conflit

# CtxMenu_UpdateError
source: Error while updating: {0}
fr: Erreur lors de la modification : {0}

# CtxMenu_Updated
source: Shortcut “{0}” updated.
fr: Raccourci « {0} » mis à jour.

# CtxMenu_WriteRegistryError
source: Cannot write to the registry: {0}
fr: Impossible d'écrire dans le registre : {0}

# Dialog_Title_Error
source: Error
fr: Erreur

# Dialog_Title_Warning
source: Warning
fr: Attention

# Entry_AppliesTo
source: Applies to
fr: S'applique à

# Entry_Command
source: Command *
fr: Commande *

# Entry_Command_Tip
source: Path to the executable. Use "%1" for the selected file.
fr: Chemin de l'exécutable. Utilisez "%1" pour le fichier sélectionné.

# Entry_DisplayName
source: Display name *
fr: Nom affiché *

# Entry_DisplayName_Tip
source: Text shown in the right-click menu
fr: Texte visible dans le menu clic droit

# Entry_Err_CommandRequired
source: The command is required.
fr: La commande est obligatoire.

# Entry_Err_KeyRequired
source: The registry key is required.
fr: La clé de registre est obligatoire.

# Entry_Err_NameRequired
source: The display name is required.
fr: Le nom affiché est obligatoire.

# Entry_Icon
source: Icon (optional)
fr: Icône (optionnel)

# Entry_Icon_Hint
source: Accepted formats: .ico, .exe, .dll (optional index after a comma).
fr: Formats acceptés : .ico, .exe, .dll (index optionnel après virgule).

# Entry_Icon_Tip
source: Path to .ico, .exe, .dll (e.g. C:\app.exe,0)
fr: Chemin vers .ico, .exe, .dll (ex: C:\app.exe,0)

# Entry_Pick_Exe
source: Choose an executable
fr: Choisir un exécutable

# Entry_Pick_Exe_Filter
source: Executables (*.exe)|*.exe|All files (*.*)|*.*
fr: Exécutables (*.exe)|*.exe|Tous les fichiers (*.*)|*.*

# Entry_Pick_Icon
source: Choose an icon
fr: Choisir une icône

# Entry_Pick_Icon_Filter
source: Icons and executables (*.ico;*.exe;*.dll)|*.ico;*.exe;*.dll|All (*.*)|*.*
fr: Icônes et exécutables (*.ico;*.exe;*.dll)|*.ico;*.exe;*.dll|Tous (*.*)|*.*

# Entry_RegistryKey
source: Registry key *
fr: Clé de registre *

# Entry_RegistryKey_Hint
source: Unique internal identifier, no spaces or special characters.
fr: Identifiant interne unique, sans espaces ni caractères spéciaux.

# Entry_RegistryKey_Tip
source: Unique identifier (no spaces, e.g. MyApp)
fr: Identifiant unique (sans espaces, ex: MonApp)

# Entry_Target_Background
source: Folder background (right-click in an empty folder)
fr: Fond de dossier (clic droit dans un dossier vide)

# Entry_Target_Files
source: Files
fr: Fichiers

# Entry_Target_Folders
source: Folders
fr: Dossiers

# Entry_Title_Edit
source: Edit shortcut
fr: Modifier le raccourci

# Entry_Title_New
source: New shortcut
fr: Nouveau raccourci

# Key_Delete
source: Del
fr: Suppr

# Key_End
source: End
fr: Fin

# Key_Enter
source: Enter
fr: Entrée

# Key_Esc
source: Esc
fr: Échap

# Key_Home
source: Home
fr: Début

# Key_Insert
source: Ins
fr: Inser

# Key_PageDown
source: PgDn
fr: PgSuiv

# Key_PageUp
source: PgUp
fr: PgPréc

# Key_Space
source: Space
fr: Espace

# Language_Auto
source: Automatic (Windows)
fr: Automatique (Windows)

# Mcp_AllowDelete
source: Allow Claude to delete (tiles, pages, rules)
fr: Autoriser Claude à supprimer (tuiles, pages, règles)

# Mcp_AllowDelete_Hint
source: Unchecked (default): dockpad_shortcut_delete, dockpad_page_delete and dockpad_rule_delete are refused.
fr: Décoché (défaut) : dockpad_shortcut_delete, dockpad_page_delete et dockpad_rule_delete sont refusés.

# Mcp_Enable
source: Enable the MCP server
fr: Activer le serveur MCP

# Mcp_Enable_Hint
source: Unchecked: every request from Claude is refused with an explicit message.
fr: Décoché : toutes les requêtes de Claude sont refusées avec un message explicite.

# Mcp_LogCount
source: {0} MCP {0:plural:action|actions} this session
fr: {0} {0:plural:action|actions} MCP cette session

# Mcp_Register_AllProjects
source: For every project (user scope, -s user)
fr: Pour tous les projets (portée utilisateur, -s user)

# Mcp_Register_ClaudeCode
source: Registering in Claude Code
fr: Enregistrement dans Claude Code

# Mcp_Register_Scope_Hint
source: Unchecked: registration limited to the current project (local scope, the default of claude mcp add).
fr: Décoché : enregistrement limité au projet courant (portée locale, défaut de claude mcp add).

# Mcp_Title
source: MCP server
fr: Serveur MCP

# Mcp_UpdatePath
source: Updating the path (after a deployment)
fr: Mise à jour du chemin (après déploiement)

# Mcp_UpdatePath_Hint
source: If the server was registered under another path: remove the old registration, then add it again with the command above.
fr: Si le serveur était enregistré sur un autre chemin : supprimer l'ancien enregistrement, puis ré-ajouter avec la commande ci-dessus.

# Picker_AlwaysForDomain
source: Always for this domain
fr: Toujours pour ce domaine

# Picker_AlwaysForHost
source: Always for {0}
fr: Toujours pour {0}

# Picker_AutoOpenIn
source: Opening automatically in {0} s
fr: Ouverture automatique dans {0} s

# Picker_BrowserNotFound
source: Browser not found
fr: Navigateur introuvable

# Picker_Copied
source: Copied ✓
fr: Copié ✓

# Picker_Copy
source: ⧉ Copy
fr: ⧉ Copier

# Picker_LaunchError
source: Cannot launch {0}: {1} {2}
fr: Impossible de lancer {0} : {1} {2}

# Picker_Title
source: Open with…
fr: Ouvrir avec…

# Preset_ClaudeTerminal_Desc
source: Opens a terminal in this folder and starts Claude Code
fr: Ouvre un terminal dans ce dossier et lance Claude Code

# Preset_ClaudeTerminal_Name
source: Open a Claude terminal
fr: Ouvrir un terminal Claude

# Preset_GitHubDesktop_Desc
source: Opens this folder in GitHub Desktop
fr: Ouvre ce dossier dans GitHub Desktop

# Preset_GitHubDesktop_Name
source: Open in GitHub Desktop
fr: Ouvrir dans GitHub Desktop

# Preset_PowerShell_Desc
source: Opens a PowerShell tab in this folder
fr: Ouvre un onglet PowerShell dans ce dossier

# Preset_PowerShell_Name
source: Open in PowerShell
fr: Ouvrir dans PowerShell

# Preset_Ssms_Desc
source: Opens this folder in SQL Server Management Studio
fr: Ouvre ce dossier dans SQL Server Management Studio

# Preset_Ssms_Name
source: Open in SQL Server Management Studio
fr: Ouvrir dans SQL Server Management Studio

# Preset_VSCode_Desc
source: Opens this folder in Visual Studio Code
fr: Ouvre ce dossier dans Visual Studio Code

# Preset_VSCode_Name
source: Open in Visual Studio Code
fr: Ouvrir dans Visual Studio Code

# Presets_Badge_UpToDate
source: Already installed
fr: Déjà installé

# Presets_Badge_UpdateAvail
source: Update available
fr: Mise à jour disponible

# Presets_ContextMenu
source: ☰ Context menu
fr: ☰ Menu contextuel

# Presets_Errors
source: Errors: {0}
fr: Erreurs : {0}

# Presets_Install
source: Install / Update
fr: Installer / Mettre à jour

# Presets_NoneSelected
source: No shortcut selected.
fr: Aucun raccourci sélectionné.

# Presets_Subtitle
source: Select the shortcuts to install or update
fr: Sélectionnez les raccourcis à installer ou mettre à jour

# Presets_Title
source: Predefined shortcuts
fr: Raccourcis prédéfinis

# Probe_DemoData
source: demonstration data
fr: données de démonstration

# Probe_DetectionFailed
source: detection failed
fr: détection impossible

# Probe_NoSessionData
source: installed, no session data
fr: installé, aucune donnée de session

# Probe_NotInstalled
source: not installed
fr: non installé

# Quick_AddPage
source: Add a page
fr: Ajouter une page

# Quick_BackupCreated
source: Backup created in: {0}
fr: Sauvegarde créée dans : {0}

# Quick_HideToTray
source: Hide in the system tray
fr: Masquer dans la barre système

# Quick_HotkeyBadge_Tip
source: Shortcut to show DockPad
fr: Raccourci pour afficher DockPad

# Quick_Menu_Browsers
source: Browsers
fr: Navigateurs

# Quick_Menu_ContextMenu
source: Context menu
fr: Menu contextuel

# Quick_Menu_Edit
source: Edit
fr: Modifier

# Quick_Menu_Manage
source: Manage
fr: Gestion

# Quick_Menu_Mcp
source: MCP server
fr: Serveur MCP

# Quick_Menu_OpenFolder
source: Show the folder
fr: Voir le dossier

# Quick_Menu_Presets
source: Predefined shortcuts
fr: Raccourcis prédéfinis

# Quick_Menu_Quit
source: Quit the application
fr: Quitter l'application

# Quick_Menu_Refresh
source: Refresh
fr: Actualiser

# Quick_Menu_Save
source: Save
fr: Sauvegarder

# Quick_Menu_Settings
source: Settings
fr: Paramètres

# Quick_Menu_Usage
source: AI usage
fr: Usage IA

# Quick_Minimize
source: Minimize
fr: Réduire

# Quick_NoTerminal
source: No terminal found (wt, pwsh, powershell, cmd).
fr: Aucun terminal trouvé (wt, pwsh, powershell, cmd).

# Quick_Page_ChangeIcon
source: 🖼 Change the icon
fr: 🖼 Changer l'icône

# Quick_Page_ConfirmDelete
source: Delete page {0} and its {1} {1:plural:shortcut|shortcuts}?
fr: Supprimer la page {0} et ses {1} {1:plural:raccourci|raccourcis} ?

# Quick_Page_ConfirmDeleteEmpty
source: Delete page {0}?
fr: Supprimer la page {0} ?

# Quick_Page_Delete
source: 🗑 Delete the page
fr: 🗑 Supprimer la page

# Quick_Page_Full
source: The page is full
fr: La page est pleine

# Quick_Page_MoveLeft
source: ← Move left
fr: ← Déplacer à gauche

# Quick_Page_MoveRight
source: → Move right
fr: → Déplacer à droite

# Quick_Page_PickIcon
source: Choose an icon for the page
fr: Choisir une icône pour la page

# Quick_Page_RemoveIcon
source: 🗑 Remove the icon
fr: 🗑 Supprimer l'icône

# Quick_RunError
source: Cannot run: {0}
fr: Impossible d'exécuter : {0}

# Quick_Search
source: Search the shortcuts
fr: Rechercher dans les raccourcis

# Quick_TileLock_Locked
source: Unlock tile moving
fr: Déverrouiller le déplacement des tuiles

# Quick_TileLock_Unlocked
source: Done — tile moving is active
fr: Terminer — le déplacement des tuiles est actif

# Quick_Tile_Add
source: ➕ Add
fr: ➕ Ajouter

# Quick_Tile_ChangeIcon
source: 🖼 Change the icon
fr: 🖼 Changer l'icône

# Quick_Tile_ConfirmDelete
source: Delete “{0}”?
fr: Supprimer « {0} » ?

# Quick_Tile_Delete
source: 🗑 Delete
fr: 🗑 Supprimer

# Quick_Tile_Duplicate
source: ⧉ Duplicate
fr: ⧉ Dupliquer

# Quick_Tile_Edit
source: ✏ Edit
fr: ✏ Modifier

# Quick_Tile_MoveToPage
source: ↗ Move to page
fr: ↗ Déplacer vers la page

# Quick_Tile_PickIcon
source: Choose an icon
fr: Choisir une icône

# Settings_Claude_ArgsHint
source: e.g. --enable-auto-mode
fr: Ex : --enable-auto-mode

# Settings_Claude_ExtraArgs
source: Extra arguments:
fr: Arguments supplémentaires :

# Settings_Hotkey_Current
source: Current shortcut: {0}
fr: Raccourci actuel : {0}

# Settings_Hotkey_Key
source: Key:
fr: Touche :

# Settings_Hotkey_Modifiers
source: Modifiers:
fr: Modificateurs :

# Settings_Hotkey_Section
source: Global keyboard shortcut
fr: Raccourci clavier global

# Settings_Language_Section
source: Language
fr: Langue

# Settings_Startup_Section
source: Startup
fr: Démarrage

# Settings_Startup_WithWindows
source: Start with Windows
fr: Démarrer avec Windows

# Settings_Tiles_Help
source: Modifier + 1-9 / 0 / ↑ / ↓ runs a tile from the left or right half of the grid.
fr: Modificateur + 1-9 / 0 / ↑ / ↓ exécute une tuile de la moitié gauche ou droite de la grille.

# Settings_Tiles_LeftHalf
source: Left half:
fr: Moitié gauche :

# Settings_Tiles_RightHalf
source: Right half:
fr: Moitié droite :

# Settings_Tiles_Section
source: Tile shortcuts
fr: Raccourcis des tuiles

# Settings_Tiles_TriggerAuto
source: Auto (follows the global shortcut)
fr: Auto (selon le raccourci global)

# Settings_Tiles_WarnPartial
source: Both halves must be set together — otherwise Auto mode applies.
fr: Les deux moitiés doivent être configurées ensemble — sinon le mode Auto s'applique.

# Settings_Tiles_WarnSame
source: Both halves must use different modifiers.
fr: Les deux moitiés doivent utiliser des modificateurs différents.

# Settings_Title
source: Settings
fr: Paramètres

# Shortcut_Command
source: Command *
fr: Commande *

# Shortcut_Err_CommandRequired
source: The command / path is required.
fr: La commande / le chemin est obligatoire.

# Shortcut_Err_ExeAndField
source: The executable and the {0} are required.
fr: L'exécutable et le {0} sont obligatoires.

# Shortcut_Err_NameRequired
source: The name is required.
fr: Le nom est obligatoire.

# Shortcut_Err_NoTerminal
source: Please select a terminal.
fr: Veuillez sélectionner un terminal.

# Shortcut_Exe
source: Executable *
fr: Exécutable *

# Shortcut_Exe_Tip
source: Full path to the executable
fr: Chemin complet vers l'exécutable

# Shortcut_ExtraArgs
source: Free parameters (optional)
fr: Paramètres libres (optionnel)

# Shortcut_ExtraArgs_Tip
source: Extra arguments inserted before the command to run
fr: Arguments supplémentaires insérés avant la commande à lancer

# Shortcut_FieldLabel_Process
source: process name
fr: nom du processus

# Shortcut_FieldLabel_Title
source: window title
fr: titre de fenêtre

# Shortcut_FolderPath
source: Folder path *
fr: Chemin du dossier *

# Shortcut_Header_Edit
source: Edit the shortcut
fr: Modifier le raccourci

# Shortcut_Header_New
source: New shortcut
fr: Nouveau raccourci

# Shortcut_Icon
source: Icon (optional)
fr: Icône (optionnel)

# Shortcut_Name
source: Name *
fr: Nom *

# Shortcut_NewTab
source: Open in a new tab
fr: Ouvrir dans un nouvel onglet

# Shortcut_Params
source: Parameters (optional)
fr: Paramètres (optionnel)

# Shortcut_Params_Tip_Name
source: Arguments passed at launch and searched in the command line of the existing process
fr: Arguments passés au lancement et recherchés dans la ligne de commande du processus existant

# Shortcut_Params_Tip_Title
source: Arguments passed to the executable at launch if the window is not found
fr: Arguments passés à l'exécutable au lancement si la fenêtre n'est pas trouvée

# Shortcut_PickExe_Filter
source: Executables (*.exe)|*.exe|All files (*.*)|*.*
fr: Exécutables (*.exe)|*.exe|Tous les fichiers (*.*)|*.*

# Shortcut_PickFolder
source: Choose a folder
fr: Choisir un dossier

# Shortcut_PickIcon_Filter
source: Images and executables|*.png;*.ico;*.bmp;*.jpg;*.jpeg;*.exe;*.dll|All files|*.*
fr: Images et exécutables|*.png;*.ico;*.bmp;*.jpg;*.jpeg;*.exe;*.dll|Tous les fichiers|*.*

# Shortcut_PickStartFolder
source: Choose the starting folder
fr: Choisir le dossier de départ

# Shortcut_PickTerminal
source: Choose a terminal
fr: Choisir un terminal

# Shortcut_Preview
source: Preview:
fr: Aperçu :

# Shortcut_ProcessName
source: Process name *
fr: Nom du processus *

# Shortcut_ProcessName_Tip
source: Process name as it appears in Task Manager (e.g. devenv.exe)
fr: Nom du processus tel qu'il apparaît dans le gestionnaire des tâches (ex: devenv.exe)

# Shortcut_RunCommand
source: Command to run (optional)
fr: Commande à lancer (optionnel)

# Shortcut_RunCommand_Tip
source: Command executed after the terminal opens (e.g. claude, npm run dev)
fr: Commande exécutée après l'ouverture du terminal (ex : claude, npm run dev)

# Shortcut_SearchMode
source: Search mode *
fr: Mode de recherche *

# Shortcut_SearchMode_ByName
source: By process name
fr: Par nom de processus

# Shortcut_SearchMode_ByTitle
source: By window title
fr: Par titre de fenêtre

# Shortcut_StartFolder
source: Starting folder
fr: Dossier de départ

# Shortcut_StartFolder_Tip
source: Path of the folder to open. Leave empty for the default directory.
fr: Chemin du dossier à ouvrir. Laissez vide pour le répertoire par défaut.

# Shortcut_Terminal_Tip
source: Choose a terminal executable
fr: Choisir un exécutable de terminal

# Shortcut_Title
source: Quick shortcut
fr: Raccourci rapide
